<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重置密码</title>
</head>
<body>

    <script src="//unpkg.com/vue/dist/vue.js"></script>
    <script src="//unpkg.com/element-ui@2.13.2/lib/index.js"></script>
    <div id="app">
        <h1>重置密码</h1>
        <el-card v-if="show" class="box-card">
          <div slot="header" class="clearfix">
            <el-steps :space="300" :active="2" finish-status="success">
              <el-step title="填写邮箱"></el-step>
              <el-step title="接收邮件"></el-step>
              <el-step title="修改密码"></el-step>
                <el-step title="修改成功"></el-step>
            </el-steps>
          </div>

            {% if validlink %}

            <form method="post">{% csrf_token %}
                <div class="form-row field-password1">
                    {{ form.new_password1.errors }}
                    <label for="id_new_password1">输入密码</label><br>
                    {{ form.new_password1 }}
                </div>
                <div class="form-row field-password2">
                    {{ form.new_password2.errors }}
                    <label for="id_new_password2">确认密码</label><br>
                    {{ form.new_password2 }}
                </div>
                <input type="submit" value="提交" id="submit-button">
            </form>
            <span>请重置并确认密码</span>
            <el-button style="float: right; padding: 3px 0; color: #8080ff" type="text" @click="backToIndex()">返回主页</el-button>

            {% else %}
            <span>该链接已失效，请重新开始</span>
            <el-button style="float: right; padding: 3px 0; color: #8080ff" type="text" @click="backToIndex()">返回主页</el-button>
            {% endif %}
        </el-card>
    </div>

    <style>
        @import url("//unpkg.com/element-ui@2.13.2/lib/theme-chalk/index.css");
        .text {
            font-size: 14px;
          }

          .item {
            margin-bottom: 18px;
          }

          .clearfix:before,
          .clearfix:after {
            display: table;
            content: "";
          }
          .clearfix:after {
            clear: both
          }

          .box-card {
            width: 480px;
          }

          input {
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 7px 7px;
            font-size: 14px;
            transition: 0.4s;
            margin-bottom: 14px;
          }

          input:hover {
            border: 1px solid black;
          }

          #submit-button {
            padding: 4px 14px;
          }

          #submit-button:hover {
            border: 1px solid #8080ff;
            color: #8080ff;
          }
    </style>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                show: true
            },
            methods: {
                backToIndex() {
                    window.location.href="/";
                }
            }
        })
    </script>

</body>
</html>